PORT = 5000;
# MONGO_URI = mongodb://localhost:27017/solar
SMTP_HOST= smtp.example.com
SMTP_PORT= 465
SMTP_USER= sales@divypower.com
SMTP_PASS= obzscaerwcxbgjhf
CLOUDINARY_CLOUD_NAME=deeibxw7z
CLOUDINARY_API_KEY=658593925626936
CLOUDINARY_API_SECRET=I_nS599rsZ8BH5GIJNmimH4uBqs
# mongodb+srv://chinmaypuhan420:7QP8Ok8HTHoELT8N@solarcluster.lifqqud.mongodb.net/
# chinmaypuhan420
# 7QP8Ok8HTHoELT8N