PORT = 5000;
# MONGO_URI = mongodb://localhost:27017/solar
SMTP_HOST= smtp.example.com
SMTP_PORT= 587
SMTP_USER= chinmaypuhan420@gmail.com
SMTP_PASS= ondkopuwcqizcqqu
# mongodb+srv://chinmaypuhan420:7QP8Ok8HTHoELT8N@solarcluster.lifqqud.mongodb.net/
# chinmaypuhan420
# 7QP8Ok8HTHoELT8N